<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'inventory/products_list.css' %}">
    <title>Document</title>
    <style>
        /* Add some basic styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .cart-item {
            display: flex;
            align-items: center;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .product-image {
            max-width: 80px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .product-details {
            flex: 1;
        }
        .product-title {
            font-size: 1.2rem;
            margin: 0;
        }
        .product-price {
            color: #e74c3c;
            margin: 5px 0;
        }
        .action-buttons {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .action-button {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        {% for cart in carts %}
        <div class="cart-item">
            <img class="product-image" src="{% static cart.product.image.url %}" alt="{{ cart.product.name }} Image">
            <div class="product-details">
                <h3 class="product-title">{{ cart.product.name }}</h3>
                <p class="product-price">Total: {{ cart.total }}</p>
                <p>Number of Products: {{ cart.number_of_products }}</p>
                <p>Payment Options: {{ cart.payment_options }}</p>
            </div>
            <div class="action-buttons">
                <a class="action-button" href="{% url 'cart_detail_view' id=cart.id %}">View Cart</a>
                <a class="action-button" href="{% url 'cart_edit_view' id=cart.id %}">Edit Cart</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
