<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'inventory/products_list.css' %}">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        
        .customer-cards {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .customer-card {
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 300px;
        }
        
        .customer-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .customer-info {
            margin-bottom: 10px;
        }
        
        .customer-link {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }
        
        .customer-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="customer-cards">
        {% for customer in customers %}
        <div class="customer-card">
            <div class="customer-title">{{ customer.name }}</div>
            <div class="customer-info">Email: {{ customer.email }}</div>
            <div class="customer-info">Contacts: {{ customer.contacts }}</div>
            <div class="customer-info">Location: {{ customer.location }}</div>
            <a href="{% url 'customer_detail_view' id=customer.id %}" class="customer-link">View Customer</a>
            <a href="{% url 'customer_edit_view' id=customer.id %}" class="customer-link">Edit Customer Details</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
